; VARS
(defvar eww "eww") ; maybe eww -c $HOME/.config/eww
(deflisten cpu_percent :interval "1s" :initial "0.00" "scripts/cpu_usage.sh")
(deflisten ram_percent :interval "1s" :initial "0.00" "scripts/ram_usage.sh")
(deflisten disk_percent :interval "1s" :initial "0.00" "scripts/disk_usage.sh")
(deflisten battery_percent :interval "1s" :initial "0.00" "scripts/battery_usage.sh")
(deflisten gpu_percent :interval "1s" :initial "0.00" "scripts/gpu_usage.sh")
(deflisten workspaces "scripts/hyprland.sh workspaces")
(deflisten active_window "scripts/hyprland.sh window")

(defvar bar_height 30)

(defwindow bar 
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry 
    :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  (bar)
)

(defwidget bar []
  (centerbox 
    :orientation "h" 
    :space-evenly true
    :class "bar"
    (box
      :space-evenly false
      :valign "fill"
      :vexpand true
      (image
        :class "nix-logo" 
        :image-height "${bar_height * 1.0}"
        :valign "fill"
        :path "images/nix-snowflake.svg"
      )
      (left)
    )
    (center)
    (right)
  )
)

(defwidget left []
  (box 
    :class "left-content" 
    :space-evenly false
    :valign "center"
    :halign "start"
    (workspaces)
    (active_window)
  )
)

(defwidget center [] 
  (box
    :class "center-content content"
    :halign "center"
    :valign "center"
    (hardware_stats)
  )
)

(defwidget right [] 
  (box
    :class "right-content content"
    :halign "end"
    :valign "center"
    "Power + App Tray"
  )
)

(defvar cpu_reveal false)
(defvar ram_reveal false)
(defvar temperature_reveal false)
(defvar disk_reveal false)
(defvar battery_reveal false)
(defvar gpu_reveal false)

;; --- HARDWARE STATS ---------------------------------------------------------

(defwidget hardware_stats []
  (box
    :space-evenly false
    :orientation "h"
    :halign "center"
    (status_monitor
      :tooltip "cpu"
      :symbol "ï‹›"
      :variable cpu_percent
      :reveal_var "cpu_reveal"
      :reveal cpu_reveal
    )
    (box :class "status_spacer" "")
    (status_monitor
      :tooltip "ram"
      :symbol "ï”¸"
      :variable ram_percent
      :reveal_var "ram_reveal"
      :reveal ram_reveal
    )
    (box :class "status_spacer" "")
    (status_monitor
      :tooltip "disk"
      :symbol "ïƒ‡"
      :variable disk_percent
      :reveal_var "disk_reveal"
      :reveal disk_reveal
    )
    (box :class "status_spacer" "")
    (status_monitor
      :tooltip "gpu"
      :symbol "ðŸ–¥"
      :variable gpu_percent
      :reveal_var "gpu_reveal"
      :reveal gpu_reveal
    )
    (box 
      :visible "${battery_percent!='false'}"
      :class "status_spacer"
      ""
    )
    (status_monitor
      :tooltip "battery"
      :symbol "${battery_percent < 25 
        ? 'ï‰ƒ' 
        : (battery_percent < 50 
          ? 'ï‰‚' 
          : (battery_percent < 75 
            ? 'ï‰'
            : 'ï‰€'))}"
      :variable battery_percent
      :reveal_var "battery_reveal"
      :reveal battery_reveal
    )
  )
)

;; --- STATUS MONITOR ---------------------------------------------------------

(defwidget status_monitor [?tooltip symbol variable reveal_var reveal] 
  (eventbox
    :visible "${variable!='false'}"
    :onhover "${eww} update ${reveal_var}='true'"
    :onhoverlost "${eww} update ${reveal_var}='false'"
    :tooltip tooltip
    (box
      :orientation "h"
      :space-evenly false
      :class "status_box ${variable < 33 ? 'status_low' : (variable < 66 ? 'status_medium' : 'status_high')}"
      (box 
        :class "status_icon"
        "${symbol}"
      )
      (box
        :orientation "h"
        :valign "fill"
        :halign "end"
        :hexpand true
        (revealer
          :reveal "${reveal}"
          :transition "slideleft"
          :duration "350ms"
          (box
            :orientation "h"
            :width 100
            :class "status_revealers"
            (graph
              :thickness 2
              :value "${variable}"
              :time-range "60s"
              :min 0
              :max 100
              :line-style "round"
            )
          )
        )
      )
      (label
        :class "status_labels"
        :text "${variable}%"
        :width 60
        :hexpand true
        :halign "end"
      )
    )
  )
)

;; --- WORKSPACES -------------------------------------------------------------

(defwidget workspaces []
  (box 
    :class "content"
    (eventbox 
      :class "workspaces"
      (box
        :space-evenly false
        :valign "fill"
        :orientation "h"
        (for workspace in {workspaces.workspaces}
          (box
            :orientation "h"
            (button
              :class "workspace_button ${workspace.id == workspaces.active ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
              :onclick "hyprctl dispatch workspace ${workspace.id}"
              :valign "fill"
              (label 
                :class "workspace_icon"
                :text {
                  workspace.id == workspaces.active 
                    ? "â—"
                    : "${workspace.windows > 0 
                      ? "âŠ™" 
                      : "â—‹"
                    }" 
                }
              )
            )
          )
        )
      )
    )
  )
)

(defwidget active_window []
  (box
    :class "content active_window"
    "${active_window}"
  )
)
