; VARS
(defvar eww "eww") ; maybe eww -c $HOME/.config/eww
(deflisten cpu_percent :interval "1s" :initial "0.00" "scripts/cpu_stats.sh")

(deflisten launch4 "scripts/cpu_info")

(defwindow bar 
  :monitor 0
  :exclusive true
  :stacking "fg"
  :geometry (geometry 
    :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
    :anchor "top center"
  )
  (bar)
)

(defwidget bar []
  (centerbox 
    :orientation "h" 
    :space-evenly true
    :class "bar"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box 
    :class "left-content" 
    (box 
      :class "nix-logo" 
      "Nix-Logo"
    )
    (box 
      :class "workspaces box" 
      "workspaces"
    )
  )
)

(defwidget center [] 
  (box
    :class "center-content"
    "Center"
  )
)

(defwidget right [] 
  (box
    :class "right-content"
    (status_monitor)
  )
)

(defwidget status_monitor []
  (box
    :space-evenly "true"
    :orientation "h"
    :halign "center"
    (cpu_status)
    (ram_status)
    (temperature_status)
    (disk_status)
    (battery_status)
  )
)

(defvar cpu_reveal false) ; Associated var for hover functionality
(defwidget cpu_status [] 
  (eventbox
    :onhover "${eww} update cpu_reveal='true'"
    :onhoverlost "${eww} update cpu_reveal='false'"
    :tooltip "CPU usage"
    (box
      :orientation "h"
      :space-evenly false
      :class "cpu_box"
      (box 
        :class "status_icon"
        ""
      )
      (box
        :orientation "v"
        :space-evenly false
        :valign "center"
        :halign "fill"
        :class "status_boxes"
        (revealer
          :reveal "${!cpu_reveal}"
          :transition "slidedown"
          :duration "350ms"
          (box
            :orientation "v"
            :class "status_info"
            :space-evenly false
            (label
              :class "status_labels"
              :text "${cpu_percent}%"
              :halign "fill"
            )
            (scale
              :min 0
              :max 100
              :value cpu_percent
              :orientation "h"
            )
          )
        )
        (revealer
          :reveal cpu_reveal
          :transition "slideup"
          :duration "350ms"
          (box
            :orientation "h"
            :class "status_revealers"
            (graph
              :thickness 2
              :value cpu_percent
              :time-range "20s"
              :min 0
              :max 100
              :dynamic true
              :line-style "round"
            )
          )
        )
      )
    )
  )
)

(defwidget ram_status [] 
  "ram"
)

(defwidget temperature_status [] 
  "temperature"
)

(defwidget disk_status [] 
  "disk"
)

(defwidget battery_status [] 
  "battery"
)
